# Configuration PrestaShop
PS_DEV_MODE=0
PS_DOMAIN=localhost
PS_LANGUAGE=fr
PS_COUNTRY=FR
PS_INSTALL_AUTO=1
PS_ERASE_DB=0
PS_FOLDER_ADMIN=admin123

# Configuration de la base de données
DB_NAME=prestashop
DB_USER=prestashop
DB_ROOT_PASSWORD=prestashop
DB_PASSWORD=prestashop


# Configuration administrateur PrestaShop
ADMIN_MAIL=demo@example.com
ADMIN_PASSWD=password

# Configuration du backup
BACKUP_RETENTION=7
BACKUP_INTERVAL=6h

# Configuration Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Configuration des notifications
SMTP_USER=alertmanager@example.com
SMTP_PASSWORD=password
ADMIN_EMAIL=admin@example.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ

# Configuration de déploiement
DEPLOY_USER=deployer
DEPLOY_HOST=server.example.com