ENV=local
COMPOSE_PROJECT_NAME=ps
DOMAIN=ps.localhost
URL=Host(`prestashop.localhost`)
RESTART=unless-stopped

DB_PREFIX=ps_
DB_NAME=prestashop
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

RESTIC_PASSWORD=changeme
# Optional S3 configuration
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin