ENV=local
COMPOSE_PROJECT_NAME=ps
DOMAIN=localhost
URL=Host(`prestashop.localhost`)
RESTART=unless-stopped

DB_PREFIX=ps_
DB_NAME=prestashop
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

RESTIC_PASSWORD=admin
BACKUP_RETENTION=7

HTACCESS_USER=admin
HTACCESS_PASSWORD={SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

SMTP_FROM=alerts@prestashop.local
SMTP_TO=admin@prestashop.local
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/REPLACE_WITH_YOUR_WEBHOOK_URL
ALERT_REPEAT_INTERVAL=1h